# CrawlerConsole

./: CrawlerConsole.slnx  Directory.Packages.props  README.md
CrawlerConsole/: CrawlerCliAppLoop.cs  CrawlerConsole.csproj  CrawlerConsoleParametersEditor.cs  CrawlerMenuBuilder.cs  CrawlerParametersEditor.cs  CrawlerServicesCreator.cs  DatabaseConnectionChecker.cs  ManagementApiClientResolver.cs  Program.cs
CrawlerConsole/Cruders/: BatchCruder.cs  HostByBatchCruder.cs  HostCruder.cs  PunctuationCruder.cs  SchemeCruder.cs  TaskCruder.cs
CrawlerConsole/DependencyInjection/: CrawlerServices.cs
CrawlerConsole/FieldEditors/: HostFieldEditor.cs  PunctuationsFieldEditor.cs  SchemeFieldEditor.cs
CrawlerConsole/Menu/: MenuData.cs
CrawlerConsole/Menu/Batches/: BatchListCliMenuCommandFactoryStrategy.cs
CrawlerConsole/Menu/CrawlerParametersEdit/: CrawlerParametersEditorCliMenuCommandFactoryStrategy.cs
CrawlerConsole/Menu/Hosts/: HostListCliMenuCommandFactoryStrategy.cs
CrawlerConsole/Menu/Schemes/: SchemeListCliMenuCommandFactoryStrategy.cs
CrawlerConsole/Menu/Tasks/: NewTaskCliMenuCommandFactoryStrategy.cs  TasksListFactoryStrategy.cs
CrawlerConsole/MenuCommands/: BatchTaskCliMenuCommand.cs  CancelCurrentProcessCliMenuCommand.cs  DeleteStartPointCliMenuCommand.cs  DeleteTaskCliMenuCommand.cs  EditStartPointCliMenuCommand.cs  EditTaskNameCliMenuCommand.cs  HostSubMenuCliMenuCommand.cs  NewStartPointCliMenuCommand.cs  NewTaskCliMenuCommand.cs  ProcessMonitoringCliMenuCommand.cs  RunBatchCliMenuCommand.cs  RunTaskCliMenuCommand.cs  StartPointSubMenuCliMenuCommand.cs  TaskCliMenuCommand.cs  TaskSubMenuCliMenuCommand.cs  TestOnePageCliMenuCommand.cs
CrawlerConsole/ToolCommands/: ApiClientToolAction.cs  ApiClientToolCommand.cs  CancelCurrentProcessApiClientToolCommand.cs  OnePageCrawlerRunnerApiClientToolCommand.cs  ProcessMonitoringApiClientToolCommand.cs  RunBatchApiClientToolCommand.cs  RunTaskApiClientToolCommand.cs
CrawlerConsoleData/: CrawlerConsoleData.csproj
CrawlerConsoleData/Models/: CrawlerConsoleParameters.cs  PunctuationModel.cs  TaskModel.cs
CrawlerDbMigration/: CrawlerDbMigration.csproj
DoCrawler/: BatchPartRunner.cs  DoCrawler.csproj
DoCrawler/Cruders/: PunctuationCruder.cs
DoCrawler/Models/: CrawlerParameters.cs
DoCrawler/ToolActions/: CrawlerRunnerToolAction.cs  CrawlerToolAction.cs  OnePageCrawlerRunnerToolAction.cs
Documents/: Tests.sql  ToDo.txt
FakeHost/: CrawlerDbDesignTimeDbContextFactory.cs  FakeHost.csproj
LibRobotsTextGramParser/: Grammar.cs  LibRobotsTextGramParser.csproj  RobotsTextGrammarFabric.cs
